{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 12,
    "lineage": "dea9fcb1-d657-dde0-0938-ad81a9a681ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0be52776d5d5dbe63"
                },
                "ID2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-018eb5aa120bf8db0"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.171.109.29"
                },
                "public_ip2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.203.92.248"
                }
            },
            "resources": {
                "aws_instance.dbhost": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "i-0fc7db93d8cfca9f2",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:instance/i-0fc7db93d8cfca9f2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fc7db93d8cfca9f2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02e17ebf94c4b1ccc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02e17ebf94c4b1ccc",
                            "private_dns": "ip-10-0-2-186.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.186",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0056cb3ac68a98593",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08e81d0828efb4282",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "c68ed0081cfc56f68b915ddbb8ea1bd1619877ce",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1006904956": "sg-0a6ae3e7682c0a7b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "i-0be52776d5d5dbe63",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:instance/i-0be52776d5d5dbe63",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0be52776d5d5dbe63",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05f07d051ba0e453e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05f07d051ba0e453e",
                            "private_dns": "ip-10-0-2-149.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.149",
                            "public_dns": "",
                            "public_ip": "54.171.109.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-058f0cb788d99c71b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08e81d0828efb4282",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "4ed942a19d6ff1000c77e5dda1dd875f2419b71f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1006904956": "sg-0a6ae3e7682c0a7b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "i-018eb5aa120bf8db0",
                        "attributes": {
                            "ami": "ami-0c21ae4a3bd190229",
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:instance/i-018eb5aa120bf8db0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-018eb5aa120bf8db0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0151af58527df148c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0151af58527df148c",
                            "private_dns": "ip-10-0-2-217.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.217",
                            "public_dns": "",
                            "public_ip": "18.203.92.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ac9f82cec749ce99",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08e81d0828efb4282",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "4ed942a19d6ff1000c77e5dda1dd875f2419b71f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1006904956": "sg-0a6ae3e7682c0a7b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0902d29f5231367f1",
                        "attributes": {
                            "id": "igw-0902d29f5231367f1",
                            "tags.%": "0",
                            "vpc_id": "vpc-0256d1516ce0e104d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.project1": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "project1",
                        "attributes": {
                            "fingerprint": "68:08:9e:77:4f:69:a6:c5:48:8d:ec:72:76:c1:b5:18",
                            "id": "project1",
                            "key_name": "project1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbIylQPiAkweOyVDue+CNdDRscaEA807WuiI/XxlxaELv6H203dSXX4VWw8bl60oyyfdzygE0PfvbHI/Bu6ksi56nDQTczBDgQzda+N/sW2TT/W4wMRJk9vuBCtf+rcHtFgY1wiTqmZVMkuU32hISNYLE/0TNn/46RbzhW2VYJse6Sg9XU2JnhlWuoPMZwi4YkdTdazZXHecD/RlJ4xgzJj5f7dziz3QLmFK7gq4lr5Nj+EOkAlz++f2slYUKY45APrm92B485W/CCQEZNZF5SzB5DJ9Sizy/5fI1eBZAeqqiKKErpf5TohjGN+R58fXLu4beQyjbdT9RDfejBFFwX root@terraform-1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.artemis": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.artemis",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-03d9740da449ba6c5",
                        "attributes": {
                            "id": "rtb-03d9740da449ba6c5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1710136582.cidr_block": "0.0.0.0/0",
                            "route.1710136582.egress_only_gateway_id": "",
                            "route.1710136582.gateway_id": "igw-0902d29f5231367f1",
                            "route.1710136582.instance_id": "",
                            "route.1710136582.ipv6_cidr_block": "",
                            "route.1710136582.nat_gateway_id": "",
                            "route.1710136582.network_interface_id": "",
                            "route.1710136582.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0256d1516ce0e104d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.artemis": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ef7e4c4d198b204b",
                        "attributes": {
                            "id": "rtbassoc-0ef7e4c4d198b204b",
                            "route_table_id": "rtb-03d9740da449ba6c5",
                            "subnet_id": "subnet-08e81d0828efb4282"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.artemis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0a6ae3e7682c0a7b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:security-group/sg-0a6ae3e7682c0a7b7",
                            "description": "Artemis Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a6ae3e7682c0a7b7",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "artemis",
                            "owner_id": "949081852962",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0256d1516ce0e104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0df0a09c7d6aebf25",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:subnet/subnet-0df0a09c7d6aebf25",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0df0a09c7d6aebf25",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0256d1516ce0e104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-08e81d0828efb4282",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:subnet/subnet-08e81d0828efb4282",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-08e81d0828efb4282",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0256d1516ce0e104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0256d1516ce0e104d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:949081852962:vpc/vpc-0256d1516ce0e104d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0ac8ed1466ca1d57a",
                            "default_route_table_id": "rtb-01384d984c36ce094",
                            "default_security_group_id": "sg-0982451bc9e4b1189",
                            "dhcp_options_id": "dopt-5ab3243c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0256d1516ce0e104d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01384d984c36ce094",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
